@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #c9a0dc;
  --primary-color-dark-3: #a968c7;
  --primary-color-dark-2: #b47bce;
  --primary-color-dark-1: #be8dd5;
  --primary-color-light-1: #d4b3e3;
  --primary-color-light-2: #dec5ea;
  --primary-color-light-3: #e9d8f1;

  --background-primary-color: #faf6fc;
  --background-secondary-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  background-color: var(--background-primary-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color-dark-3);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color-dark-3);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
  letter-spacing: 1.2px;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input:focus {
  outline: none;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b47bce;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

.main {
  padding: 100px;
}

.main-heading {
  max-width: 500px;
  letter-spacing: 1.1px;
  margin: auto;
}

.main .grid h3 {
  font-size: 35px;
}

.main .grid p {
  font-size: 20px;
  font-weight: bold;
}

.main img {
  width: 36px;
  height: 36px;
}

.main-sub .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.main-sub .grid img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  border-radius: 10px;
}
